/* Your custom styles */

/* Spacer */
.unity-spacer {
    height: 10px;
}

/* Header Image */
.header-image {
    max-height: 60px;
    max-width: 240px;
    margin-left: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Foldouts */
.foldout {
    border-color: #444;
    border-width: 1px;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #4f4f4f;
}

/* Foldout Label */
.foldout > Label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
}

/* Property Fields */
.property-field {
    margin-bottom: 5px;
}

/* Labels */
.label {
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Unity Events Label */
.unity-events-label {
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}
